[manual_extruder_stepper gear_stepper]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 22.7316868		# Bondtech 5mm Drive Gears. Must be manually verified and tuned.
gear_ratio: 80:20
microsteps: 8 				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 50
accel: 400
endstop_pin: !PB12

[tmc2209 manual_extruder_stepper gear_stepper]
uart_pin: PD4
interpolate: True
run_current: 0.6
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper selector_stepper]
step_pin: PD2
dir_pin: !PD1
enable_pin: !PD3
rotation_distance: 40
microsteps: 16 			# Don't need high fidelity
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: PA13

[tmc2209 manual_stepper selector_stepper]
uart_pin: PD0
interpolate: True
run_current: 0.6
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0

[ercf_servo ercf_servo]
pin: PC5
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[ercf_encoder ercf_encoder]
encoder_pin: ^PD11
encoder_resolution: 1.339226
desired_headroom: 8.0
average_samples: 4
flowrate_samples: 10